# nfpm example config file
#
# check https://nfpm.goreleaser.com/configuration for detailed usage
#

#maintainer: "John Doe <john@example.com>"
license: "GPLv3"
description: "Collection of various client-side kubernetes tools"

depends:
  # in main ubuntu repos
  - jq

  # in my own deb repo (same as this deb is in)
  - topsecret

  # in my own deb repo, pushed from here
  - lens

# these aren't here in main ubuntu repos, but providing conflicts
# in case someone has a PPA by these names
conflicts:
  - kubectl
  - helm

contents:
- src: linux-bin/kubectl-aliases
  dst: /usr/local/bin/kubectl-aliases
  file_info:
    mode: 0755

- src: completion/kubetools-kubectl
  dst: /etc/bash_completion.d/kubetools-kubectl
  file_info:
    mode: 0755

- src: completion/kubetools-helm
  dst: /etc/bash_completion.d/kubetools-helm
  file_info:
    mode: 0755

- src: completion/kubetools-stern
  dst: /etc/bash_completion.d/kubetools-stern
  file_info:
    mode: 0755

- src: completion/kubetools-k9s
  dst: /etc/bash_completion.d/kubetools-k9s
  file_info:
    mode: 0755

- src: linux-bin/kubectl-rebalance
  dst: /usr/local/bin/kubectl-rebalance
  file_info:
    mode: 0755

- src: linux-bin/kubectl
  dst: /usr/local/bin/kubectl
  file_info:
    mode: 0755

- src: linux-bin/helm
  dst: /usr/local/bin/helm
  file_info:
    mode: 0755

- src: linux-bin/k9s
  dst: /usr/local/bin/k9s
  file_info:
    mode: 0755

- src: linux-bin/kubeval
  dst: /usr/local/bin/kubeval
  file_info:
    mode: 0755

- src: linux-bin/kubens
  dst: /usr/local/bin/kubens
  file_info:
    mode: 0755

- src: linux-bin/kubectx
  dst: /usr/local/bin/kubectx
  file_info:
    mode: 0755

- src: linux-bin/stern
  dst: /usr/local/bin/stern
  file_info:
    mode: 0755

- src: linux-bin/kubeseal
  dst: /usr/local/bin/kubeseal
  file_info:
    mode: 0755

- src: linux-bin/kube-capacity
  dst: /usr/local/bin/kube-capacity
  file_info:
    mode: 0755

- src: linux-bin/yaml2json.py
  dst: /usr/local/bin/yaml2json
  file_info:
    mode: 0755

- src: linux-bin/json2yaml.py
  dst: /usr/local/bin/json2yaml
  file_info:
    mode: 0755

- src: linux-bin/dyff
  dst: /usr/local/bin/dyff
  file_info:
    mode: 0755

- src: completion/kubetools-dyff
  dst: /etc/bash_completion.d/kubetools-dyff
  file_info:
    mode: 0755
